Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Web servisi za potrese - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: io.ecx.aem.web.services:web-servisi-potresi.ui.conte
 nt:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for Web servisi za potre
 se
Content-Package-Dependencies: io.ecx.aem.web.services:web-servisi-potres
 i.ui.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: io.ecx.aem.web.services:web-serv
 isi-potresi.ui.apps:1.0.0-SNAPSHOT=maven:io.ecx.aem.web.services:web-se
 rvisi-potresi.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/web-servisi-potresi,/content/dam/web-servis
 i-potresi/asset.jpg,/content/experience-fragments/web-servisi-potresi,/
 content/web-servisi-potresi

