Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Web servisi za potrese - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: io.ecx.aem.web.services:web-servisi-potresi.ui.apps:
 1.0.0-SNAPSHOT
Content-Package-Description: UI apps package for Web servisi za potrese
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.1
 7.0,adobe/cq60:core.wcm.components.config:2.17.0
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.17.0=maven:com.adobe.cq:core.wcm.components.content:2.17.0:zip
 ,adobe/cq60:core.wcm.components.config:2.17.0=maven:com.adobe.cq:core.w
 cm.components.config:2.17.0:zip
Content-Package-Roots: /apps/web-servisi-potresi/clientlibs,/apps/web-se
 rvisi-potresi/components,/apps/web-servisi-potresi/i18n
Import-Package: io.ecx.aem.web.services.core.models;version="[1.0.0,2.0.
 0)",org.apache.sling.scripting.sightly;version="[2.0.0,3.0.0)"

