Manifest-Version: 1.0
Bundle-Category: Web servisi za potrese
Bundle-Description: Core bundle for Web servisi za potrese
Bundle-ManifestVersion: 2
Bundle-Name: Web servisi za potrese - Core
Bundle-SymbolicName: web-servisi-potresi.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: graphql;version="0.0.0";uses:="graphql.cachecontrol,gr
 aphql.com.google.common.collect,graphql.execution,graphql.execution.i
 nstrumentation,graphql.execution.preparsed,graphql.language,graphql.p
 arser,graphql.schema,graphql.validation,org.dataloader",graphql.analy
 sis;version="0.0.0";uses:="graphql,graphql.execution,graphql.executio
 n.instrumentation,graphql.execution.instrumentation.parameters,graphq
 l.language,graphql.schema,graphql.util,graphql.validation",graphql.ca
 checontrol;version="0.0.0";uses:="graphql,graphql.execution,graphql.s
 chema",graphql.collect;version="0.0.0";uses:="graphql,graphql.com.goo
 gle.common.collect",graphql.com.google.common.base;version="0.0.0";us
 es:="com.google.errorprone.annotations,org.checkerframework.checker.n
 ullness.qual",graphql.com.google.common.collect;version="0.0.0";uses:
 ="com.google.errorprone.annotations,graphql.com.google.common.base,or
 g.checkerframework.checker.nullness.qual",graphql.execution;version="
 0.0.0";uses:="graphql,graphql.cachecontrol,graphql.execution.instrume
 ntation,graphql.language,graphql.normalized,graphql.schema,org.datalo
 ader",graphql.execution.batched;version="0.0.0";uses:="graphql,graphq
 l.execution,graphql.schema",graphql.execution.directives;version="0.0
 .0";uses:="graphql,graphql.execution,graphql.language,graphql.schema"
 ,graphql.execution.instrumentation;version="0.0.0";uses:="graphql,gra
 phql.execution,graphql.execution.instrumentation.parameters,graphql.l
 anguage,graphql.schema,graphql.validation",graphql.execution.instrume
 ntation.dataloader;version="0.0.0";uses:="graphql,graphql.execution.i
 nstrumentation,graphql.execution.instrumentation.parameters,graphql.s
 chema,org.dataloader,org.slf4j",graphql.execution.instrumentation.fie
 ldvalidation;version="0.0.0";uses:="graphql,graphql.execution,graphql
 .execution.instrumentation,graphql.execution.instrumentation.paramete
 rs,graphql.language,graphql.schema",graphql.execution.instrumentation
 .nextgen;version="0.0.0";uses:="graphql,graphql.execution.instrumenta
 tion,graphql.language,graphql.schema,graphql.validation",graphql.exec
 ution.instrumentation.parameters;version="0.0.0";uses:="graphql,graph
 ql.execution,graphql.execution.instrumentation,graphql.language,graph
 ql.schema",graphql.execution.instrumentation.tracing;version="0.0.0";
 uses:="graphql,graphql.execution.instrumentation,graphql.execution.in
 strumentation.parameters,graphql.language,graphql.schema,graphql.vali
 dation",graphql.execution.nextgen;version="0.0.0";uses:="graphql,grap
 hql.execution,graphql.execution.instrumentation,graphql.execution.nex
 tgen.result,graphql.language,graphql.schema",graphql.execution.nextge
 n.result;version="0.0.0";uses:="graphql,graphql.execution,graphql.uti
 l",graphql.execution.preparsed;version="0.0.0";uses:="graphql,graphql
 .language",graphql.execution.preparsed.persisted;version="0.0.0";uses
 :="graphql,graphql.execution.preparsed",graphql.execution.reactive;ve
 rsion="0.0.0";uses:="graphql,org.reactivestreams",graphql.introspecti
 on;version="0.0.0";uses:="graphql,graphql.language,graphql.schema",gr
 aphql.language;version="0.0.0";uses:="graphql,graphql.com.google.comm
 on.collect,graphql.schema,graphql.util",graphql.nextgen;version="0.0.
 0";uses:="graphql,graphql.execution,graphql.execution.instrumentation
 .nextgen,graphql.execution.nextgen,graphql.execution.preparsed,graphq
 l.schema",graphql.normalized;version="0.0.0";uses:="graphql,graphql.e
 xecution,graphql.language,graphql.schema",graphql.parser;version="0.0
 .0";uses:="graphql,graphql.language,graphql.parser.antlr,org.antlr.v4
 .runtime",graphql.parser.antlr;version="0.0.0";uses:="org.antlr.v4.ru
 ntime,org.antlr.v4.runtime.atn,org.antlr.v4.runtime.dfa,org.antlr.v4.
 runtime.tree",graphql.relay;version="0.0.0";uses:="graphql,graphql.la
 nguage,graphql.schema",graphql.scalar;version="0.0.0";uses:="graphql,
 graphql.schema",graphql.schema;version="0.0.0";uses:="graphql,graphql
 .cachecontrol,graphql.execution,graphql.execution.directives,graphql.
 introspection,graphql.language,graphql.normalized,graphql.schema.visi
 bility,graphql.util,org.dataloader",graphql.schema.diff;version="0.0.
 0";uses:="graphql,graphql.language,graphql.schema,graphql.schema.diff
 .reporting",graphql.schema.diff.reporting;version="0.0.0";uses:="grap
 hql,graphql.schema.diff",graphql.schema.idl;version="0.0.0";uses:="gr
 aphql,graphql.language,graphql.schema,graphql.schema.idl.errors,graph
 ql.schema.visibility,graphql.util",graphql.schema.idl.errors;version=
 "0.0.0";uses:="graphql,graphql.language",graphql.schema.transform;ver
 sion="0.0.0";uses:="graphql,graphql.schema",graphql.schema.validation
 ;version="0.0.0";uses:="graphql,graphql.schema",graphql.schema.visibi
 lity;version="0.0.0";uses:="graphql,graphql.schema",graphql.util;vers
 ion="0.0.0";uses:="graphql,graphql.com.google.common.collect,org.slf4
 j",graphql.validation;version="0.0.0";uses:="graphql,graphql.language
 ,graphql.schema",graphql.validation.rules;version="0.0.0";uses:="grap
 hql,graphql.language,graphql.schema,graphql.validation",org.dataloade
 r;version="0.0.0";uses:="org.dataloader.stats",org.dataloader.impl;ve
 rsion="0.0.0";uses:="org.dataloader",org.dataloader.stats;version="0.
 0.0",org.reactivestreams;version="0.0.0",io.ecx.aem.web.services.core
 .filters;version="1.0";uses:="javax.servlet",io.ecx.aem.web.services.
 core.listeners;version="1.0";uses:="org.osgi.service.event",io.ecx.ae
 m.web.services.core.models;version="1.0";uses:="com.fasterxml.jackson
 .annotation,javax.annotation,org.apache.sling.api.resource,org.apache
 .sling.models.annotations,org.apache.sling.models.annotations.injecto
 rspecific",io.ecx.aem.web.services.core.schedulers;version="1.0",io.e
 cx.aem.web.services.core.services;version="1.0";uses:="graphql,io.ecx
 .aem.web.services.core.models,org.apache.sling.api.resource",io.ecx.a
 em.web.services.core.servlets;version="1.0";uses:="javax.servlet,org.
 apache.sling.api,org.apache.sling.api.servlets",com.google.errorprone
 .annotations;version="0.0.0",com.google.errorprone.annotations.concur
 rent;version="0.0.0",org.checkerframework.checker.nullness.qual;versi
 on="0.0.0"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.search;ver
 sion="[1.3,2)",com.day.cq.search.result;version="[1.2,2)",com.day.cq.
 wcm.api;version="[1.29,2)",com.fasterxml.jackson.annotation;version="
 [2.10,3)",com.fasterxml.jackson.core;version="[2.10,3)",com.fasterxml
 .jackson.databind;version="[2.10,3)",com.google.common.math;version="
 [15.0,16)",com.google.common.primitives;version="[15.0,16)",com.googl
 e.errorprone.annotations;version="[0.0,1)",com.google.errorprone.anno
 tations.concurrent;version="[0.0,1)",graphql;version="[0.0,1)",graphq
 l.analysis;version="[0.0,1)",graphql.cachecontrol;version="[0.0,1)",g
 raphql.collect;version="[0.0,1)",graphql.com.google.common.base;versi
 on="[0.0,1)",graphql.com.google.common.collect;version="[0.0,1)",grap
 hql.execution;version="[0.0,1)",graphql.execution.directives;version=
 "[0.0,1)",graphql.execution.instrumentation;version="[0.0,1)",graphql
 .execution.instrumentation.dataloader;version="[0.0,1)",graphql.execu
 tion.instrumentation.nextgen;version="[0.0,1)",graphql.execution.inst
 rumentation.parameters;version="[0.0,1)",graphql.execution.nextgen;ve
 rsion="[0.0,1)",graphql.execution.nextgen.result;version="[0.0,1)",gr
 aphql.execution.preparsed;version="[0.0,1)",graphql.execution.reactiv
 e;version="[0.0,1)",graphql.introspection;version="[0.0,1)",graphql.l
 anguage;version="[0.0,1)",graphql.normalized;version="[0.0,1)",graphq
 l.parser;version="[0.0,1)",graphql.parser.antlr;version="[0.0,1)",gra
 phql.scalar;version="[0.0,1)",graphql.schema;version="[0.0,1)",graphq
 l.schema.diff;version="[0.0,1)",graphql.schema.diff.reporting;version
 ="[0.0,1)",graphql.schema.idl;version="[0.0,1)",graphql.schema.idl.er
 rors;version="[0.0,1)",graphql.schema.validation;version="[0.0,1)",gr
 aphql.schema.visibility;version="[0.0,1)",graphql.util;version="[0.0,
 1)",graphql.validation;version="[0.0,1)",graphql.validation.rules;ver
 sion="[0.0,1)",io.ecx.aem.web.services.core.filters;version="[1.0,2)"
 ,io.ecx.aem.web.services.core.listeners;version="[1.0,2)",io.ecx.aem.
 web.services.core.models;version="[1.0,2)",io.ecx.aem.web.services.co
 re.services;version="[1.0,2)",javax.jcr;version="[2.0,3)",javax.servl
 et;version="[3.1,4)",org.antlr.v4.runtime,org.antlr.v4.runtime.atn,or
 g.antlr.v4.runtime.dfa,org.antlr.v4.runtime.misc,org.antlr.v4.runtime
 .tree,org.apache.commons.collections4;version="[4.2,5)",org.apache.co
 mmons.lang3;version="[3.9,4)",org.apache.sling.api;version="[2.3,3)",
 org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.r
 esource;version="[2.12,3)",org.apache.sling.api.servlets;version="[2.
 3,3)",org.apache.sling.commons.scheduler;version="[2.5,3)",org.apache
 .sling.event.jobs;version="[2.0,3)",org.apache.sling.event.jobs.consu
 mer;version="[1.2,2)",org.apache.sling.models.annotations;version="[1
 .5,2)",org.apache.sling.models.annotations.injectorspecific;version="
 [1.1,2)",org.apache.sling.models.factory;version="[1.4,2)",org.checke
 rframework.checker.nullness.qual;version="[0.0,1)",org.dataloader;ver
 sion="[0.0,1)",org.dataloader.impl;version="[0.0,1)",org.dataloader.s
 tats;version="[0.0,1)",org.osgi.service.event;version="[1.3,2)",org.r
 eactivestreams;version="[0.0,1)",org.slf4j;version="[1.7,2)"
Private-Package: io.ecx.aem.web.services.core.constants,io.ecx.aem.web
 .services.core.datafetchers,io.ecx.aem.web.services.core.jobs,io.ecx.
 aem.web.services.core.schedulers.config,io.ecx.aem.web.services.core.
 services.config,io.ecx.aem.web.services.core.services.impl,io.ecx.aem
 .web.services.core.utils
Provide-Capability: osgi.service;objectClass:List<String>="io.ecx.aem.
 web.services.core.datafetchers.SviPotresiDataFetcher";uses:="io.ecx.a
 em.web.services.core.datafetchers",osgi.service;objectClass:List<Stri
 ng>="io.ecx.aem.web.services.core.services.GraphQlServis";uses:="io.e
 cx.aem.web.services.core.services",osgi.service;objectClass:List<Stri
 ng>="io.ecx.aem.web.services.core.services.PeriodicniPreuzimateljPotr
 esa";uses:="io.ecx.aem.web.services.core.services",osgi.service;objec
 tClass:List<String>="io.ecx.aem.web.services.core.services.Repozitori
 jPotresa";uses:="io.ecx.aem.web.services.core.services",osgi.service;
 objectClass:List<String>="java.lang.Runnable",osgi.service;objectClas
 s:List<String>="javax.servlet.Filter";uses:="javax.servlet",osgi.serv
 ice;objectClass:List<String>="javax.servlet.Servlet";uses:="javax.ser
 vlet",osgi.service;objectClass:List<String>="org.apache.sling.event.j
 obs.consumer.JobConsumer";uses:="org.apache.sling.event.jobs.consumer
 ",osgi.service;objectClass:List<String>="org.osgi.service.event.Event
 Handler";uses:="org.osgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=com.day.cq.sear
 ch.QueryBuilder)";effective:=active,osgi.service;filter:="(objectClas
 s=io.ecx.aem.web.services.core.datafetchers.SviPotresiDataFetcher)";e
 ffective:=active,osgi.service;filter:="(objectClass=io.ecx.aem.web.se
 rvices.core.services.GraphQlServis)";effective:=active,osgi.service;f
 ilter:="(objectClass=io.ecx.aem.web.services.core.services.Periodicni
 PreuzimateljPotresa)";effective:=active,osgi.service;filter:="(object
 Class=io.ecx.aem.web.services.core.services.RepozitorijPotresa)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.apache.sling.api
 .resource.ResourceResolverFactory)";effective:=active,osgi.service;fi
 lter:="(objectClass=org.apache.sling.commons.scheduler.Scheduler)";ef
 fective:=active,osgi.service;filter:="(objectClass=org.apache.sling.e
 vent.jobs.JobManager)";effective:=active,osgi.service;filter:="(objec
 tClass=org.apache.sling.models.factory.ModelFactory)";effective:=acti
 ve,osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1
 .4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(versio
 n=1.8))"
Service-Component: OSGI-INF/io.ecx.aem.web.services.core.datafetchers.
 SviPotresiDataFetcher.xml,OSGI-INF/io.ecx.aem.web.services.core.filte
 rs.LoggingFilter.xml,OSGI-INF/io.ecx.aem.web.services.core.jobs.Perio
 dicniPreuzimateljPotresaJob.xml,OSGI-INF/io.ecx.aem.web.services.core
 .listeners.SimpleResourceListener.xml,OSGI-INF/io.ecx.aem.web.service
 s.core.schedulers.PlanerPeriodicniPreuzimatelj.xml,OSGI-INF/io.ecx.ae
 m.web.services.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/io.ec
 x.aem.web.services.core.services.impl.GraphQlServisImpl.xml,OSGI-INF/
 io.ecx.aem.web.services.core.services.impl.PeriodicniPreuzimateljPotr
 esaImpl.xml,OSGI-INF/io.ecx.aem.web.services.core.services.impl.Repoz
 itorijPotresaImpl.xml,OSGI-INF/io.ecx.aem.web.services.core.servlets.
 GraphQlServlet.xml,OSGI-INF/io.ecx.aem.web.services.core.servlets.Res
 tBrisanjePotresaServlet.xml,OSGI-INF/io.ecx.aem.web.services.core.ser
 vlets.RestPotresPoIdServlet.xml,OSGI-INF/io.ecx.aem.web.services.core
 .servlets.RestSviPotresiServlet.xml,OSGI-INF/io.ecx.aem.web.services.
 core.servlets.SimpleServlet.xml
Sling-Model-Classes: io.ecx.aem.web.services.core.models.HelloWorldMod
 el,io.ecx.aem.web.services.core.models.LokacijaModel,io.ecx.aem.web.s
 ervices.core.models.PotresModel,io.ecx.aem.web.services.core.models.P
 ozicijaModel,io.ecx.aem.web.services.core.models.VrijemeModel

