# Parameters used to generate this project with aem-project-archetype

groupId=io.ecx.aem.web.services
artifactId=web-servisi-potresi
version=1.0.0-SNAPSHOT
package=io.ecx.aem.web.services
appId=web-servisi-potresi
appTitle=Web servisi za potrese
aemVersion=6.5.7
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
